`/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        td_capslock: tap_dance_capslock {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPSLOCK>, <&kp LSHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                               |  6   |  7    |  8    |  9   |   0   |  BSPC |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                               |  Y   |  U    |  I    |  O   |   P   |   \   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                               |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "Vol Up"  |  |  "Vol Down"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| LOCK  | DEL   |

            display-name = "BASE";
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB       &kp Q   &kp W   &kp E     &kp R     &kp T                                 &kp Y   &kp U      &kp I      &kp O    &kp P     &kp BSLH
&kp LCTRL     &kp A   &kp S   &kp D     &kp F     &kp G                                 &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&td_capslock  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp C_VOL_DN    &kp C_VOL_UP  &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                              &kp LALT  &kp LGUI  &mo 1   &kp RET         &kp SPACE     &mo 2   &kp LG(L)  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | `~    |  F1 | F2  |  F3  |  F4  |  F5  |                   |  F6  | F7  |  F8 |  F9  |  F10  |  F11  |
            // |       |     |     |      |      |  F12 |                   |      |  -  |  =  |   [  |   ]   |   \   |
            // |       |     |     |      |      |      |                   |      |  _  |  +  |   {  |   }   |   |   |
            // |       |     |     |      |      |      |  MUTE  |  |       | HOME |     |     |      |  END  |       |
            //                     |      |      |      |        |  |       |      |     |     |

            display-name = "LOWER";
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                         &kp F6    &kp F7     &kp F8     &kp F9    &kp F10   &kp F11
&trans     &none   &none   &none   &none   &kp F12                        &none     &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
&trans     &none   &none   &none   &none   &none                          &none     &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
&trans     &none   &none   &none   &none   &none    &kp C_MUTE    &none   &kp HOME  &none      &none      &none     &kp END   &trans
                           &trans  &trans  &trans   &trans        &trans  &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |USB/BLE|      |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |   6   |   7  |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |       |  <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  CAPS |      |       |      |       |       |
            //                     |      |      |      |        |  |       |       |      |       |

            display-name = "RAISE";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &out OUT_TOG  &trans    &trans    &trans     &trans   &trans
&none       &none         &none         &none         &none         &none                             &none         &none     &kp UP    &none      &none    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                            &trans        &kp LEFT  &kp DOWN  &kp RIGHT  &none    &trans
&kp F7      &kp F8        &kp F9        &kp F10       &kp F11       &kp F12       &none     &kp CLCK  &kp HOME      &none     &none     &none      &kp END  &trans
                                        &trans        &trans        &trans        &trans    &trans    &trans        &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
